<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pipelined Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/C/Users/219-PC/Dropbox/МФД/Nikolay/Bachelor Diploma/ActorMeter/Project/Framework/Interfaces/Pipelined Actor/Pipelined Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?A5F.31QU+!!.-6E.$4%*76Q!!%W1!!!1]!!!!)!!!%U1!!!!S!!!!!B61;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:M;7)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-!!!!!!)Q5!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!"!!"!!&lt;`````!!!!!!!!!!!!!!!!H2BQ+[X0G5G-?&lt;&gt;!DJXUGQ!!!!Q!!!!1!!!!!-1ZE#[]=&lt;6(ERAJ6_@[]F@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$K1]*2@$#W29^+*L*Q2G9#!1!!!!!!!"$^F993_E]2T3\LWO1)G&lt;7`!!!!"!!!!!!!!!$(!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!Q!!!!!#!!%!!!!!!#)!!!!;?*RD9'&gt;A;G#YQ!$%D%!7EQ;1^9'"A5/!!1"$XA4@!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ(W$A-,"Z*XY)!@3J^!%A-!I=QGY1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(,!!!$H(C=H6..3S."%+VJP[+Q$)+)2Q]CAQ&gt;R1#3IBYA*6C2A%*%^S9+LY-G,9$Q:(1.J!C,IQ2`A8V!34RU5%TX))(D0$VB"=!^?FGRV4U_G`=#$$5.2L_O^?F5TAQRA/T=RXK$9:A(U12Z7.X_P`1$+)4IZ-T&amp;/#$M[OO,KS\KMDOD^=&gt;,?+\-,P4)LBX6.(\VLZQJ,?R+K*8[JYJ,F0K2=U4TS&amp;:5+1LW%I5?EHT2'_D*G"7#'6T0],MV&amp;SLW&gt;;4YIYDM`"D_/0$-UBHRJS$(^O,=&amp;A8;KDLR/!H%N-%?6XEU-T@\ZH3GQ$\L5&amp;F3PWNZ@\?4$A,-[D:P_S_+.=:K9D'N#["ON/SGG?3,A2?)&amp;9:])_[*?FEJEO[L*&lt;8!JE;;Z@_1_6BPN[&lt;,0!H"_N1]SFE#?\"GL*8OS`&lt;)Q[0@'P*Q`2F7UK&amp;/^RG53(%2_(^5'`8QM&gt;7+F'+["9R9L''5/6FZ&lt;76'^X5I/7M#T!J#VA)&lt;;:1PQLA&gt;8AMV-`NN6_]B$]'Z(N%C2HGGQ9)#[0&amp;(=I$B+]9&lt;C#]6B&amp;NQP-PE.7S$.&gt;!%,B[#]'R\BU/JA[WS,\&lt;.D&gt;M&lt;/I_NPH^G&amp;:/ITX0T0`A04HKYR!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"9A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!21!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!$3Q!!"H^YH+W6T5]412D'X[G&amp;4"O)5Q2J%UB8ME6CL++*AHQ8NBJ-115RSA(&gt;N-N(5FP&gt;X2I3%YB*9]+"CU1/*BR-#)EH$Y2YVD2?^K!H4?21Y2`1!SC*&lt;/O\7\;FI06C$Z0&gt;[@T?&gt;_:ZHNU&amp;+(`-X,9-T/B!W$:?B(2Q2D1#E0*4W0MV0A5W1HY"K@91(8LI#&amp;OX:5C&gt;$B52L:%W#X0Q(6&gt;HPW;@Q8.#W!9O,7=?,/&lt;5Y7B%KX6&gt;Z&gt;/-@VX(TZ6:66V1T_:*RH;&lt;^`[E]]EY.I2EET'[`#1$2$BBNS=&lt;LIMR+=E&lt;MQY`^:AF(4IQ1;O5_@2*L)CNXZEFS2AME\B6%L"E%[SOLB9A6QZK.,@2;D$,7(;.D*6AKA3N8O(4JUX';4,9:]XK)XAT#]&lt;?$?AA?ET1'+,)46N(8L:[#6[^R_1W.T?2QX'0G^3BGE`X5A`&gt;C(QJK\S2@!-%30)DQFTK,MV_TL\#+FWO1=-,E[B#/XC._.I)']&lt;&lt;92V/*48&lt;0=DL0!I,JB^WSY]/^).=.PVQ#(--#I9M`--1Q:ZKK/_,*B26ELHY/"?/CIL#0:#H(IGKR%6%64RM6;?A/6I-'9RG:EKA"ORQ#\LXSR[(F:566!,(!NK&amp;;#W@TH-O]T2^??ED"?G.LA5*OV&amp;#9?@GB#'DL]V7(.ZA)&lt;TH-&lt;QO&gt;H"&lt;2?'^]0`$?R%T.8-AP.!/!1C6#'*,$NI8XA"31^"?AGF&amp;:L9IP!(M-W4V+28?3Y@$'\"[Z=/\O,B9R+(S&lt;@HQWAGRQJP&gt;T?Y;Y&gt;X+`I!2'#C%FV3A(9,'%?0&gt;]1V\.'/0IKS'`JL6^N,[=_71S[NT5*J7O5"9D=O(L2A1.(K/4YN9@=`=?AR"*`!F6"X-"&gt;JB*4)!T:9O7V@_K#@K=AVV]&gt;U"XSA)/Z60$)89+0\T6I?L,L=B2]ITV&gt;(&lt;V3&gt;'IZ,M6_._=].=-09Q)35EO?.M&lt;R=H3WJ#DCG=/CHB^&lt;AE3\'QB(?C;E[&amp;4::,+")OC8/+&amp;)NQ^S6&amp;%3&gt;S%]9;U;B[RO'GI\[W)`B95)^D=.^2[@L\20[64Y&gt;Z)6NK!1PC#7:VK"([KD[Q@DR&amp;"?WH1&lt;;%RO*T&gt;JQOU?X5J`R()28+E`A_7S5P_2&gt;?[PY.7W@?71!!!!!%!!!!+!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-5!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;9!!!!#!%:!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!J/:8BU)%&amp;D&gt;'^S!!!)!&amp;!!!1!!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)5!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.&amp;F::)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2:773!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;A!!!!)!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#EZF?(1A17.U&lt;X)!!#"!5!!"!!!85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B&amp;!#!!!!!!!)!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#EZF?(1A17.U&lt;X)!!#"!5!!"!!!85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-!!1!"!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#1!!!!1!!!"0!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=!!!"`XC=H6#\4M.!%"T\]H"-!I&amp;AE1:U&amp;15&amp;1K+D-E+Y!VF]!9?^DCS/W*T035K_A4`D5`A$.H91%GE1'GF0/\M\/\=!!E2BC20A)LB/&lt;'&amp;E:.1,,1PT@+Y8/H_;XF&amp;6K2H*W`FL445:JB/NKALQ\WFF:4-&amp;7(R_%,U$%%'=F[4T/;6NM25[WG9&lt;H=FP0L%;:W%-"TC_U86FS=ACEUWT,%W_5*:EKKR#FQ%@+?_=QO6%&lt;&amp;*=II."W)@)^!R?_#;+"^M36'19M\J!$XVYIEYT8/'@&amp;]#Q]?E,OUJZ=]QG"ND"[2`&gt;O_$17Q@O^P$)ABV%,#/RCTUOLT&amp;G\BPO"NP-4W7`18M'"Q@-A#UZ`/%OBBBBQPEBPS0A#V&amp;K;A5!!!"F!!%!!A!$!!1!!!")!!]#!!!!!!]!W!$6!!!!51!0!A!!!!!0!.A!V1!!!&amp;I!$Q)!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4:!!!"$Q!!!!A!!!42!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!"0````]!!!!!!!!%%!!!!!!!!!!(`````Q!!!!!!!!1A!!!!!!!!!!D`````!!!!!!!!"$!!!!!!!!!!#@````]!!!!!!!!%1!!!!!!!!!!+`````Q!!!!!!!!21!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!%?!!!!!!!!!!!`````Q!!!!!!!!3-!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!0````]!!!!!!!!*&amp;!!!!!!!!!!!`````Q!!!!!!!!E=!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!$?1!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!2@!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!2O!!!!!!!!!#!`````Q!!!!!!!",9!!!!!".1;8"F&lt;'FO:71A17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B61;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:M;7)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!)"!!!!!A"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!14G6Y&gt;#"*&lt;C"1;8"F&lt;'FO:1!!8A$RU6R3NA!!!!)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-45'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!1!!!!%!!!!!!!-"!!!!!A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!54G6Y&gt;#"1;8"F&lt;'FO:71A17.U&lt;X)!!&amp;Y!]&gt;&amp;=6+)!!!!#&amp;V"J='6M;7ZF:#""9X2P=CZM&gt;G.M98.T%V"J='6M;7ZF:#""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B27;76X97*M:3""9X2P=CZM&gt;GRJ9B:7;76X97*M:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!)!5%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%ZF?(1A5'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S!!"?!0(28&amp;3C!!!!!B&gt;1;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R.1;8"F&lt;'FO:71A17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)56GFF&gt;W&amp;C&lt;'5A17.U&lt;X)O&lt;(:M;7)76GFF&gt;W&amp;C&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!#!&amp;"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"2/:8BU)&amp;"J='6M;7ZF:#""9X2P=A!!8A$RU6R5IA!!!!)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-45'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;&amp;:J:8&gt;B9GRF)%&amp;D&gt;'^S,GRW&lt;'FC&amp;F:J:8&gt;B9GRF)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!"!!!!!!!!!!%!!!!!!!%!!!!!!A"11(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!54G6Y&gt;#"1;8"F&lt;'FO:71A17.U&lt;X)!!&amp;Y!]&gt;&amp;=6+)!!!!#&amp;V"J='6M;7ZF:#""9X2P=CZM&gt;G.M98.T%V"J='6M;7ZF:#""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!B27;76X97*M:3""9X2P=CZM&gt;GRJ9B:7;76X97*M:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!A!!!!!!!!!"!!!!!!!#!!!!!!)!2E"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#EZF?(1A17.U&lt;X)!!(1!]&gt;&amp;F::)!!!!$&amp;6"J='6M;7ZF:#""9X2P=CZM&gt;GRJ9B&gt;1;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=R.1;8"F&lt;'FO:71A17.U&lt;X)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)56GFF&gt;W&amp;C&lt;'5A17.U&lt;X)O&lt;(:M;7)76GFF&gt;W&amp;C&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!A!!!"&gt;1;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#J6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[5'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!B27;76X97*M:3""9X2P=CZM&gt;GRJ9B:7;76X97*M:3""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!/6GFF&gt;W&amp;C&lt;'5A17.U&lt;X)76GFF&gt;W&amp;C&lt;'5A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="Pipelined Actor.ctl" Type="Class Private Data" URL="/C/Users/219-PC/Dropbox/МФД/Nikolay/Bachelor Diploma/ActorMeter/Project/Framework/Interfaces/Pipelined Actor/Pipelined Actor.lvclass/Pipelined Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create Pipeline.vi" Type="VI" URL="/C/Users/219-PC/Dropbox/МФД/Nikolay/Bachelor Diploma/ActorMeter/Project/Framework/Interfaces/Pipelined Actor/Create Pipeline.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!"Q!%!!!!1%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!"%RB=X1!!%"!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!6';8*T&gt;!"51(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!91W&amp;M&lt;'6S,62P,5&amp;D&gt;'^S)%6O=86F&gt;76S!!!71%!!!@````]!!QF"=H*B?3"P&gt;81!&amp;E"!!!(`````!!-)18*S98EA;7Y!!&amp;1!]!!-!!!!!1!#!!1!!!!!!!!!!!!!!!!!!!!&amp;!Q!!?!!!!!!!!!E!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Do Main Action.vi" Type="VI" URL="/C/Users/219-PC/Dropbox/МФД/Nikolay/Bachelor Diploma/ActorMeter/Project/Framework/Interfaces/Pipelined Actor/Do Main Action.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"J='6M;7ZF:#""9X2P=CZM&gt;GRJ9B&gt;1;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!45'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!7&amp;%&amp;C=X2S97.U2'&amp;U93ZM&gt;G.M98.T!!!-17*T&gt;(*B9X2%982B!!"-1(!!(A!!,R61;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:M;7)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-!%F"J='6M;7ZF:#""9X2P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Get Next Actor.vi" Type="VI" URL="/C/Users/219-PC/Dropbox/МФД/Nikolay/Bachelor Diploma/ActorMeter/Project/Framework/Interfaces/Pipelined Actor/Get Next Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"".:8.T97&gt;F)%6O=86F&gt;76S!!"-1(!!(A!!,R61;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:M;7)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-!%V"J='6M;7ZF:#""9X2P=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,R61;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:M;7)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-!%F"J='6M;7ZF:#""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Set Next Actor.vi" Type="VI" URL="/C/Users/219-PC/Dropbox/МФД/Nikolay/Bachelor Diploma/ActorMeter/Project/Framework/Interfaces/Pipelined Actor/Set Next Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!P&amp;6"J='6M;7ZF:#""9X2P=CZM&gt;GRJ9B&gt;1;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!45'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!"".:8.T97&gt;F)%6O=86F&gt;76S!!"-1(!!(A!!,R61;8"F&lt;'FO:71A17.U&lt;X)O&lt;(:M;7)85'FQ:7RJ&lt;G6E)%&amp;D&gt;'^S,GRW9WRB=X-!%F"J='6M;7ZF:#""9X2P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
	</Item>
</LVClass>
